ProfileService/ProfileService/MainWindow.xaml

<Window x:Class="ProfileService.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Profile"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="95*"/>
            <RowDefinition Height="245*"/>
            <RowDefinition Height="45*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>

        <Image Source="user.png" Name="logo" Grid.Column="1" Grid.Row="1" Width="100"/>
        <TextBlock Text="Введите путь вашего фото" Grid.Column="2" Grid.Row="1" Margin="25 10 0 0" FontWeight="Bold"/>
        <TextBox Name="logoEnter" Grid.Row="1" Grid.Column="2" Height="40" Width="350"/>

        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical">
            <TextBox Foreground="LightSlateGray" Text="Firstname" Name="firstName" Width="200" Height="40" Margin="0 50 0 0" Padding="10 10 0 0"/>
            <TextBox Foreground="LightSlateGray" Text="Lastname" Name="lastName" Width="200" Height="40" Margin="0 20 0 0" Padding="10 10 0 0"/>
            <TextBox Foreground="LightSlateGray" Text="Address" Name="address" Width="200" Height="40" Margin="0 20 0 0" Padding="10 10 0 0"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="2">
            <Button Content="Save" Height="25" Width="100" Margin="150 0 0 0" Background="DodgerBlue" Foreground="White" Click="SendToDb"/>
        </StackPanel>
        </Grid>
</Window>
